POSTGRESQL_HOST=postgresql-master
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
PGBOUNCER_DATABASE=production_database
PGBOUNCER_MAX_CLIENT_CONN=4096
PGBOUNCER_POOL_MODE=transaction
