POSTGRESQL_LOG_HOSTNAME=true
POSTGRESQL_DATABASE=production_database
ALLOW_EMPTY_PASSWORD=no

POSTGRESQL_MAX_CONNECTIONS=500
POSTGRESQL_SHARED_BUFFERS=256MB
POSTGRESQL_EFFECTIVE_CACHE_SIZE=768MB
POSTGRESQL_WORK_MEM=64MB
POSTGRESQL_MAINTENANCE_WORK_MEM=128MB

POSTGRESQL_REPLICATION_USER=replicasuser
POSTGRESQL_REPLICATION_PASSWORD=password123

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
